{
  "name": "my-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@portabletext/block-tools": "^2.0.8",
    "@portabletext/react": "^3.2.1",
    "@portabletext/types": "^2.0.13",
    "@sanity/block-content-to-markdown": "^1.0.0",
    "@sanity/client": "^7.8.2",
    "@sanity/schema": "^4.3.0",
    "dotenv": "^17.2.1",
    "jsdom": "^26.1.0",
    "micromark": "^4.0.2",
    "next": "14.2.5",
    "node-fetch": "^3.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^6.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^2.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
